:root {
  --color1: #c3ebfe;
  --color2: #67d0f5;
  --color3: #6956c7;
  --color4: #6855c6;
  --color5: #f4f4f4;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
  list-style: none;
  text-decoration: none;
}

header {
  z-index: 1;
}

body {
  background-image: linear-gradient(
    to right top,
    #6855c6,
    #6855c6,
    #6956c7,
    #6956c7,
    #6956c7,
    #5e63d1,
    #536fd9,
    #477ae0,
    #2e92eb,
    #2aa8f1,
    #44bdf4,
    #67d0f5
  );
  background-size: 400% 400%;
  animation: gradient 10s ease infinite alternate;
  overflow-x: hidden;
}

main {
  padding: 20px;
}

/* Container */
main .container {
  height: 97vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main .container .title {
  color: var(--color5);
  font-size: 7rem;
  text-transform: uppercase;
  letter-spacing: 10px;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}

main .container nav ul li a {
  font-size: 1.2rem;
}

main .container nav ul li i {
  margin-right: 5px;
}

section {
  width: 70%;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
}

.title-section {
  position: relative;
  font-size: xx-large;
  font-weight: 600;
  opacity: 1;
  color: var(--color4);
  transition: opacity 1s ease-in-out;
  animation: slideinText 2s forwards;
}

@keyframes slideinText {
  from {
    top: -50px;
    color: var(--color4);
  }
  to {
    top: 3px;
    color: var(--color1);
  }
}

.container-devs {
  text-align: center;
}

@keyframes slideinCard {
  from {
    left: -150px;
    font-weight: 600;
    opacity: 0;
  }
  to {
    left: 0px;
    font-weight: 600;
    opacity: 1;
  }
}

.card {
  display: flex !important;
  justify-content: space-between !important;
  position: relative;
  background-color: var(--color5);
  box-shadow: 0 0 3px #03e9f4, 0 0 5px #03e9f4, 0 0 20px #03e9f4,
    0 0 2px #03e9f4;
  border-radius: 8px;
  border: 1px solid var(--color1);
  margin: 20px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  gap: 20px;
  animation: slideinCard 1s forwards;
}

.other-links {
  display: flex;
  flex-direction: column;
  justify-items: center;
}
.other-links-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.other-links a {
  color: var(--color1);
  text-decoration: none;
  justify-content: center;
  border: 1px solid var(--color1);
  border-radius: 10px;
  padding: 8px;
}
.other-links a:hover {
  color: var(--color1);
  text-decoration: none;
  justify-content: center;
  border: 1px solid var(--color3);
  border-radius: 10px;
  padding: 8px;
  background-color: var(--color2);
}

.photo-perfil img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.bio-devs {
  margin-top: 15px;
}

.container-photo-bio {
  display: flex;
  gap: .875rem;
}
.name-dev {
  font-size: 28px;
  display: flex;
  color: var(--color3);
  justify-content: flex-start;
}

.cargo-dev {
  display: flex;
  justify-content: flex-start;
  color: var(--color3);
  padding: 0;
  margin: 0;
}

.bio-dev {
  color: var(--color3);
  margin-top: 15px;
  text-align: left;
}

.btn-goProfile {
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
}

.btn-goProfile button:hover {
  background-color: var(--color2);
  color: var(--color4);
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  animation: movinBtn 2s forwards;
}

.btn-goProfile button {
  background-color: var(--color3);
  color: var(--color5);
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  width: 100%;
}
.menu-button {
  display: none;
}

@keyframes movinBtn {
  0% {
    top: 0px;
    left: 0px;
    background: var(--color3);
  }
  25% {
    top: 0px;
    left: 100px;
    background: var(--color1);
  }
  50% {
    top: 100px;
    left: 100px;
    background: var(--color2);
  }
  75% {
    top: 100px;
    left: 0px;
    background: var(--color3);
  }
  100% {
    top: 0px;
    left: 0px;
    background: var(--color4);
    color: var(--color5);
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media (max-width: 590px) {
  section {
    width: auto;
  }
  .card {
    display: flex;
    flex-direction: column;
    width: auto;
  }
}

.spinner {
  display: none;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #7983ff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
